Audit instructions

Prereqs:
- Node.js + npm
- Access to the SQLite DB file referenced by DATABASE_URL

Verify exported artifacts:
1) npm install
2) export DATABASE_URL='file:./dev.db'  (or your provided db path)
3) npm run data-room:export
4) npm run data-room:verify

Verification checks:
- MANIFEST.json file hashes match on-disk bytes
- CANON/canon-index.json hashes match CANON/*.json payloads (canonical JSON hashing)
- LEDGER/ledger-export.jsonl hashes match stored LedgerEntry.hash (system hash semantics)
