{
  "schemaVersion": 1,
  "project": "Bickford Technologies, Inc.",
  "exportType": "Acquisition Data Room",
  "generatedAt": "2026-01-05T16:24:12.520Z",
  "git": {
    "commit": "c7a1a163b36bed6e0d12bcb450ee2f0000578b63",
    "branch": "main",
    "dirty": true
  },
  "contents": [
    "Canon (immutable)",
    "Ledger (append-only)",
    "OPTR proofs",
    "Non-interference proofs",
    "Replay verification",
    "Compounding intelligence metrics"
  ],
  "auditGuarantees": [
    "Tamper-evident hashes",
    "Deterministic replay (where session IDs are present)",
    "Runtime safety enforcement (where checks are present)",
    "No silent edits without detection"
  ],
  "artifacts": [
    {
      "path": "CANON/canon-hash-chain.txt",
      "bytes": 1,
      "sha256": "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b"
    },
    {
      "path": "CANON/canon-index.json",
      "bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "CANON/compounding-intelligence-v1.json",
      "bytes": 2374,
      "sha256": "bb9f81a0d17bf7e3aa33b2c7ae01ed0b74589cb505ec0d2700cd522153a4cb52"
    },
    {
      "path": "LEDGER/ledger-export.jsonl",
      "bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "LEDGER/ledger-hash-chain.txt",
      "bytes": 1,
      "sha256": "01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b"
    },
    {
      "path": "LEDGER/ledger-summary.json",
      "bytes": 95,
      "sha256": "cd40c1e3d586819ecff12fa3077089885cddc19f509a47cd53e0a8c22950ce93"
    },
    {
      "path": "LEGAL/audit-instructions.txt",
      "bytes": 514,
      "sha256": "f0341312d0ac5800d173faa5503348437969746dc0924646df0b53adf25d33b4"
    },
    {
      "path": "LEGAL/authorship-attestation.txt",
      "bytes": 275,
      "sha256": "c1912d3a9e7f85cb19cba0af6806ebf3c4eec813f943afd2ab6f434d94d37f97"
    },
    {
      "path": "LEGAL/immutability-statement.txt",
      "bytes": 279,
      "sha256": "b271994cb6cc81cc5e6aecc270e5e863dc77689aa09802c666009c2dd08f106a"
    },
    {
      "path": "METRICS/burden-collapse.csv",
      "bytes": 8,
      "sha256": "5edf939eb905c8c5744d03369f14294b9548195d4c47efe726d4fc42e66af3cd"
    },
    {
      "path": "METRICS/mt-growth.csv",
      "bytes": 8,
      "sha256": "7dcead86c6ae3c3a07b6686d5e385185bd37dcbaf6318e4f59578906b14aa44f"
    },
    {
      "path": "METRICS/ttv-deltas.csv",
      "bytes": 18,
      "sha256": "f8d9d2de119e092ce95cb862b4f0d4e806e424d5705543e6a2b0586c3fbf5aaa"
    },
    {
      "path": "PROOFS/non-interference-proofs.json",
      "bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "PROOFS/optr-promotion-proofs.json",
      "bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "PROOFS/replay-verification.json",
      "bytes": 3,
      "sha256": "37517e5f3dc66819f61f5a7bb8ace1921282415f10551d2defa5c3eb0985b570"
    },
    {
      "path": "README.md",
      "bytes": 579,
      "sha256": "f4517dcdacc6b3d48a8d3cc2718f38e4b40ee0dca1c59c57b36e1049084ef778"
    }
  ]
}
